.parent {
  display: grid;
  grid-template-columns: 230px 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100vh;
}

.aside {
  grid-area: 1 / 1 / 2 / 2;
}
.body {
  grid-area: 1 / 2 / 2 / 3;
}

.menu {
  padding: 10px;
  .brand {
    display: flex;
    margin: 25px 0;
    justify-content: center;
    align-items: center;

    img {
      width: 180px;
      height: auto;
    }
  }

  li {
    &:not(:last-child) {
      margin-bottom: 5px;
    }
    a {
      transition: all 0.6s;
      color: white;

      &.is-active {
        color: white;
        background-color: #61110a;
      }

      &:hover {
        color: black;
      }
    }
  }
}
