@import "~@angular/material/theming";

.Header {
  // height: 100px;
  width: 100%;
  background-color: #c41f23;

  padding: 10px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;

  &__brand {
    > img {
      height: 40px;
    }
  }
  &__nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    > div {
      margin: 20px 15px;

      > a {
        color: white;
        font-weight: 600;
        text-decoration: none;

        &:hover {
          color: #d3d3d3;
        }
      }
    }
  }
  &__shoppingCart {
    position: relative;
    mat-icon {
      color: white;
      font-size: 30px;
      line-height: 30px;
      width: 30px;
      height: 30px;
    }

    &-menu {
      background-color: white;
      @include mat-elevation(4);
      z-index: 9999;
      height: 400px;
      width: 300px;
      right: 0;
      border-radius: 5px;
      position: absolute;
      top: 44px;

      &::before {
        content: "";
        position: absolute;
        background-color: white;
        height: 15px;
        width: 15px;
        top: -3px;
        border-radius: 2px;
        right: 11px;
        transform: rotate(45deg);
      }
    }
  }
}

.gallery_slider_header {
  background-image: url("../../../../assets/images/background/slider-background.svg");
  height: 250px;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  &::before {
    content: "<";
    color: white;
    text-align: center;
    font-size: 20px;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 50%;

    border: solid 2px white;
    padding: 5px 10px;
    top: 45%;
    left: 20px;
  }

  &::after {
    content: ">";
    right: 20px;
    top: 45%;
    color: white;
    text-align: center;
    font-size: 20px;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 50%;

    border: solid 2px white;
    padding: 5px 10px;
  }
}
