.Home {
  &__search {
    padding: 25px;
  }

  &__services {
    width: 100%;
    &-container {
      width: 100%;
      position: relative;

      > .background {
        background-color: #1e1e1e;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 40%;
        position: absolute;
        z-index: -1;
      }

      > .content {
        padding-bottom: 100px;
        width: 100%;
        z-index: 10;
        background-color: transparent;

        .container-cards {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;

          mat-card {
            width: 300px;
            height: 400px;
            border-radius: 10px;
            display: flex;
            padding: 0;
            align-items: center;
            overflow: hidden;
            flex-direction: column;

            .card-header-image {
              width: 100%;
              height: 180px;
              object-fit: cover;
            }

            .card-content {
              flex: 1;
              display: flex;
              align-items: center;
              flex-direction: column;

              .card-title {
                margin-top: 25px;
                font-size: 16px;
                font-weight: 600;
                color: #141414;
              }

              .card-subtitle {
                margin: 20px;
                font-size: 14px;
                font-weight: 400;
                color: #646464;
                text-align: center;
              }
            }

            .card-action {
              border-radius: 2px;
              margin-bottom: 15px;
              font-weight: 500;
              padding: 10px 50px;
              font-size: 12px;
              background-color: #c41f23;
              border: none;
              text-transform: uppercase;
              color: white;
              text-decoration: none;
            }

            &:not(:last-child) {
              margin-right: 20px;
            }
          }
        }
      }
    }
  }

  &__fleet-management {
    background-image: url("../../../../assets/images/background-fleet-management.svg");
    padding: 50px 20px;
    background-color: rgba(0, 0, 0, 0.7);
    background-blend-mode: soft-light;
    background-position: center;
    background-size: cover;

    &-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      .title {
        font-size: 30px;
        font-weight: bold;
        color: white;
      }

      .subtitle {
        font-size: 20px;
        color: white;
      }

      .see-more {
        border-radius: 2px;
        margin: 25px 0 15px;
        font-weight: 500;
        padding: 10px 50px;
        font-size: 12px;
        background-color: #c41f23;
        border: none;
        text-transform: uppercase;
        color: white;
        text-decoration: none;
      }
    }
  }

  &__trademark {
    &-container {
      padding: 80px 100px;

      > .container {
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 100%;

        .identifier-subtitle {
          width: 20%;
          height: 200px;
          padding: 20px 40px;
          background-color: #1e1e1e;
          clip-path: polygon(0 0, 100% 0%, 69% 100%, 0% 100%);
          display: flex;
          border-radius: 5px;
          justify-content: flex-start;
          align-items: center;
          margin-right: 20px;

          > span {
            color: white;
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
          }
        }

        .trademark-content {
          width: 80%;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          > img {
            height: 60px;
            margin: 10px;
            object-fit: cover;
            // width: 60;
          }
        }
      }
    }
  }

  &__benefits {
    background: #f2f2f2;
    padding: 0 40px;

    &-container {
      padding-bottom: 100px;

      .container-cards {
        display: flex;
        flex-direction: row;
        margin: 15px;

        mat-card {
          flex: 1;
          // height: 300px;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 25px;

          .card-image {
            width: 60%;
            height: 100px;
            object-fit: contain;
            margin-bottom: 20px;
          }
          .card-title {
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 30px;
          }
          .card-subtitle {
            color: #646464;
            text-align: center;
          }
          &:not(:last-child) {
            margin-right: 10px;
          }
        }
      }
    }
  }

  &__tire {
    &-container {
      padding-bottom: 50px;
      .container-cards {
        display: flex;
        justify-content: center;
        flex-direction: row;
        margin: 15px;

        mat-card {
          width: 200px;
          height: 300px;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 25px;

          &:not(:last-child) {
            margin-right: 25px;
          }
        }
      }
    }
  }


  &__banner{
    &-container{
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 300px;

      >div{
        width: 50%;
        height: 100%;
      }

      .tire{
        background-image: url("../../../../assets/images/background/tire-background.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-blend-mode: soft-light;
        background-size: cover;
        background-color: rgba(0, 0, 0, 0.4);

        display: flex;
        align-items: flex-end;
        > div{

          padding: 0 0 20px 50px;
          h4{
            color: white;
            font-size: 25px;
            font-weight: bold;
            text-transform: uppercase;
          margin-bottom: 5px;
          }

          span{
            color:white;
          }
        }
      }

      .battery{
        margin-left: 15px;
        background-image: url("../../../../assets/images/background/battery-background.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-blend-mode: soft-light;
        background-size: cover;
        background-color: rgba(0, 0, 0, 0.4);

        display: flex;
        align-items: flex-end;
        > div{

          padding: 0 0 20px 50px;
          h4{
            color: white;
            font-size: 25px;
            font-weight: bold;
            text-transform: uppercase;
          margin-bottom: 5px;
          }

          span{
            color:white;
          }
        }

      }
    }
  }

  &__clients {
    padding: 20px 20px 70px;
    &-container {
      div.slider-container {
        margin-top: 30px;
        display: flex;
        align-items: center;
        flex-direction: row;

        .brand-logo-client {
          flex: 1;
          height: 60px;
        }
      }
    }
  }
}

.title-section {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  &.left{
    justify-content: flex-start;
    
    > h2{
      margin-left: 60px;
    }
  }

  > h2 {
    position: relative;
    text-transform: uppercase;
    color: white;

    &.black {
      color: #1e1e1e;
    }

    &::before {
      content: "";
      background-color: #c41f23;
      position: absolute;
      border-radius: 3px;
      left: -36px;
      height: 90%;
      top: 6px;
      bottom: 0;
      transform: skew(22deg, 0deg);
      width: 14px;
    }
  }
}
